# Insurance_Application

./: README.md
InsuranceClaims/: pom.xml
InsuranceClaims/src/main/java/com/claims/: InsuranceClaimsApplication.java
InsuranceClaims/src/main/java/com/claims/controller/: PolicyController.java
InsuranceClaims/src/main/java/com/claims/entity/: Beneficiary.java  Claim.java  Policy.java  Proposer.java  Reason.java
InsuranceClaims/src/main/java/com/claims/repository/: BeneficiaryRepository.java  ClaimRepository.java  PolicyRepository.java  ProposerRepository.java  ReasonRepository.java
InsuranceClaims/src/main/java/com/claims/security/: SecurityConfig.java
InsuranceClaims/src/main/java/com/claims/service/: PolicyService.java  PolicyServiceImpl.java
InsuranceClaims/src/main/resources/: application.properties
InsuranceGateway/: pom.xml
InsuranceGateway/src/main/java/com/gateway/: InsuranceGatewayApplication.java
InsuranceGateway/src/main/resources/: application.properties
InsuranceGateway/src/main/resources/static/css/: style.css
InsuranceGateway/src/main/resources/static/js/: home.js
InsuranceGateway/src/main/resources/templates/: accessDeniedPage.html  home.html  login.html  policy.html
InsuranceGateway/src/test/java/com/gateway/: InsuranceGatewayApplicationTests.java  UserRepositoryTest.java
InsurancePlans/: pom.xml
InsurancePlans/src/main/java/com/plans/: InsurancePlansApplication.java
InsurancePlans/src/test/java/com/plans/: BenefitsTest.java  InsurancePlansApplicationTests.java  PlansTests.java
(+20 files in other folders)
